{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": false,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "ESNext",
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["index.ts", "agents/**/*"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
